DB_NAME_PRODUCTION=blogpost
DB_USER_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=localhost

DB_NAME_DEVELOPMENT=blogpost-dev
DB_USER_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_HOST_DEVELOPMENT=localhost

DB_NAME_TEST=blogpost-test
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=localhost

SERVER_HOST=localhost

PORT=8080


SECRET_KEY=

COOKIE_EXPIRE_TIME=

SALT=12

PAGE_LIMIT=50
FILE_SIZE_LIMIT=1024*1024